﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RegulationApi.DAL;

namespace RegulationApi.DAL.Migrations
{
    [DbContext(typeof(RegulationDbContext))]
    [Migration("20200514090515_NamesWithLengthRestrictionsRequired")]
    partial class NamesWithLengthRestrictionsRequired
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RegulationApi.DAL.Model.Distribution", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("StoreId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Sum")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.ToTable("Distributions");
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.DistributionProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("DistributionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DistributionId");

                    b.HasIndex("ProductId");

                    b.ToTable("DistributionProducts");
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.EntityExpression", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("EntityName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Expressions");
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1239c984-9579-43a9-8aeb-02c50cbe970f"),
                            Name = "Eesti päevaleht",
                            Price = 0.99m
                        },
                        new
                        {
                            Id = new Guid("4e26d63c-18f7-4240-a53d-31f5a67a499a"),
                            Name = "Kroonika",
                            Price = 1.19m
                        },
                        new
                        {
                            Id = new Guid("369e4b1e-1f96-4457-8aa1-308cf2f91144"),
                            Name = "Tudengileht",
                            Price = 0m
                        });
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.Return", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("DistributionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("StoreId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("DistributionId")
                        .IsUnique();

                    b.HasIndex("StoreId");

                    b.ToTable("Returns");
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.ReturnProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<Guid>("ReturnId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("ReturnId");

                    b.ToTable("ReturnProducts");
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.Store", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Stores");

                    b.HasData(
                        new
                        {
                            Id = new Guid("62eef5ae-0c22-4fc1-aa79-4124ab298eec"),
                            Name = "R-Kiosk"
                        });
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.StoreProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<Guid>("StoreId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("StoreId");

                    b.ToTable("StoreProducts");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5625b3cd-72cb-4dbc-b261-58160c225e0b"),
                            ProductId = new Guid("1239c984-9579-43a9-8aeb-02c50cbe970f"),
                            Quantity = 200,
                            StoreId = new Guid("62eef5ae-0c22-4fc1-aa79-4124ab298eec")
                        },
                        new
                        {
                            Id = new Guid("596799cc-eb37-4a96-bc46-6af6d13b011b"),
                            ProductId = new Guid("4e26d63c-18f7-4240-a53d-31f5a67a499a"),
                            Quantity = 50,
                            StoreId = new Guid("62eef5ae-0c22-4fc1-aa79-4124ab298eec")
                        },
                        new
                        {
                            Id = new Guid("51eaf777-0b37-4baf-b160-253f368a6a0f"),
                            ProductId = new Guid("369e4b1e-1f96-4457-8aa1-308cf2f91144"),
                            Quantity = 400,
                            StoreId = new Guid("62eef5ae-0c22-4fc1-aa79-4124ab298eec")
                        });
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.Distribution", b =>
                {
                    b.HasOne("RegulationApi.DAL.Model.Store", "Store")
                        .WithMany("Distributions")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.DistributionProduct", b =>
                {
                    b.HasOne("RegulationApi.DAL.Model.Distribution", "Distribution")
                        .WithMany("DistributionProducts")
                        .HasForeignKey("DistributionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RegulationApi.DAL.Model.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.Return", b =>
                {
                    b.HasOne("RegulationApi.DAL.Model.Distribution", "Distribution")
                        .WithOne("Return")
                        .HasForeignKey("RegulationApi.DAL.Model.Return", "DistributionId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("RegulationApi.DAL.Model.Store", "Store")
                        .WithMany("Returns")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.ReturnProduct", b =>
                {
                    b.HasOne("RegulationApi.DAL.Model.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RegulationApi.DAL.Model.Return", "Return")
                        .WithMany("ReturnProducts")
                        .HasForeignKey("ReturnId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RegulationApi.DAL.Model.StoreProduct", b =>
                {
                    b.HasOne("RegulationApi.DAL.Model.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RegulationApi.DAL.Model.Store", "Store")
                        .WithMany("StoreProducts")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
